
# This is a stub for r.abin
# It is supposed to be prepended by script create_wignertrajectories.sh
delscratch=true

echo "Job started at: " >> $OUTPUT
date >> $OUTPUT
echo "Running on node:" >> $OUTPUT
uname -n >> $OUTPUT
echo "Working directory:" >> $OUTPUT
echo "/scratch/$USER/$JOBNAME" >> $OUTPUT
echo " " >> $OUTPUT
uname -n > job.log
echo "/scratch/$USER/$JOBNAME" >> job.log

KDE=`pwd`

if [[ -d /scratch/$USER/$JOBNAME ]];then
   echo "Job direcory /scratch/$USER/$JOBNAME already exist!"
   echo "Perhaps it's a leftover from some old job, you could probably delete it."
   echo "Exiting..."
   exit 1
else
   mkdir /scratch/$USER/$JOBNAME
fi


cp -pr * /scratch/$USER/$JOBNAME/.

cd /scratch/$USER/$JOBNAME

$ABINEXE -i $INPUTPARAM -x $INPUTGEOM >> $OUTPUT

cp -upr * $KDE/.

cd ..

if [[ $delscratch -eq "true" ]];then
   rm -r $JOBNAME
fi

