#!/bin/bash
cd $(dirname $0)
timestep=$1
ibead=$2
input=input$ibead
geom=../geom.dat.$ibead
natom=$(wc - l < $geom)

# Automatic setting of path's to your program
source ../SetEnvironment.sh your_program

# TEMPLATE FOR AB INITIO DYNAMICS with ABIN
# MODIFY accordingly and set pot='dyn' in input.in

cat > $input.com << EOF
job input here

EOF

# file $geom only contains XYZ coordinates
# without the first two lines
cat $geom >> geom.xyz


# Set environment variables
# DON'T FORGET TO DISTINGUISH THE SCRATCH DIRECTORIES BY $ibead FOR PARALLEL JOBS

# Launch program
$DYNEXE $input.com > $input.com.out 2>&1
#check whether all is ok
if [[ $? -eq 0 ]];then
   cp $input.com.out $input.com.out.old
else
   echo "ERROR from DYN/r.dyn: DYN calculation probably failed."
   echo "See $input.com.out.error"
   cp $input.com.out $input.com.out.error
fi

# Extract energy and gradients
grep 'energy' $input.com.out | awk -F "=" '{print $2}'>../engrad.dat.$ibead
grep 'Gradient' $input.com.out -A$lines | tail -n $natom >>../engrad.dat.$ibead
