--------------------------------------------------
For harmonic 1dho, the position distribution is not symmetrical around 0. Why???
Momentum distribution is OK.
Affected routines: 2dho, uknownn
Present since version/commit: unknown
Status: UNRESOLVED
---------------------------------------------------

--------------------------------------------------
type: enhancement
what should be the default value of tau0,
to achieve best energy conservation?
Affected routines: Nose-Hoover
Present since version/commit: always
Status: UNRESOLVED
---------------------------------------------------

---------------------------------------------------
ERROR introduced in QMMM branch, we have remove engrad_mm.dat* 
in the beginning of the simulation.
Affected: QMMM
Status: RESOLVED in this commit.

---------------------------------------------------
Do we do correctly inac=1??
what if sign of dotproduct changes???
Present since version/commit: always
Affected: surface hopping
Status:   PROBABLY RESOLVED, lukas thinks it is dealt with in his TDC code,we should test
---------------------------------------------------

---------------------------------------------------
I think that hop is wrong, we should not use vx_int
and also, after hop, in vx_int arrays will suddenly change...
UPDATE: relatively small correction (0.02eV)
When not using _int, conservation is perfect
Present since version/commit: always
Affected: surface hopping
Status:   PARTIALLY RESOLVED in commit 8ff3835
---------------------------------------------------

---------------------------------------------------
Restart for SH might be wrong due to different overlap between old and new NACM.
We should somehow include NACM in some other restart file and read it if present.
Present since version/commit: always
Affected: surface hopping
Status:   FIXED in commit c5b9862,  pop.dat ok,
restart.xyz still differ due to different eshift after restart
---------------------------------------------------

---------------------------------------------------
BUG in SH after hop, we did not update eclas,
which results in weird peaks in energies.dat
Present since version/commit: always
Affected: surface hopping
Status:   FIXED in commit 66a5092e29b0e7004bc94d591d5cdb93ddf085df
---------------------------------------------------

--------------------------------------------------
INCORRECT INITIALIZATION FOR PNH arrays in inithnc,
causing floating point exception when inose=1 and temp=1.0
Affected routines: Nose-Hoover
Present since version/commit: always
Status: FIXED in commit c0cf32c2b65e7248ccc622a363ecc6cba60c93a7
---------------------------------------------------

---------------------------------------------------
FATAL bug for isbc=0,noninitialized variable xcm,
causing drift in center-of-mass and therefore wrong dynamics
Present since version/commit: initial commit, not in alpha version
Affected: periodic boundary conditions
Status:   FIXED, commit: 1c962be 
---------------------------------------------------

---------------------------------------------------
OLDER BUGS FROM ALPHA VERSION:
Do not scale velocities if irest.eq.1
Writing restart due to file EXIT was not correct if istage.eq.1 and ncalc>1.
14.9.2013..corrected a bug in alpha version in force_abin.f90 lines 49,50 for nstate greater than 9 in SH simulations
10.3.2014..corrected a bug, which caused crash when temp=0.0 and scaleveloc=1, init.F90,line  749
11.3.2014..added default value temp=0.0d0,needed e.g. for trajectories from wigner sampling, when inose=0

---------------------------------------------------
OLD BUGS BEFORE ALPHA VERSION:
Corrected segfault when npartmaxx.gt.nwalkmax in routine FXtoFQ

Correct integration of NHC,using Suzuki-Yoshida and RESPA scheme,
the conserved value is now really conserved

forces,energies and NACM are now calculated at zero step....i.e. now we start correctly
