#!/bin/bash

# A hook script to verify what is about to be pushed.  Called by "git
# push" after it has checked the remote status, but before anything has been
# pushed.  If this script exits with a non-zero status nothing will be pushed.

# To install this hook:
# cp pre-push.hook .git/hooks/pre-push;chmod +x .git/hooks/pre-push

# This hook is called with the following parameters:
#
# $1 -- Name of the remote to which the push is being done
# $2 -- URL to which the push is being done

remote="$1"
url="$2"

# First, do a fresh build, and then run tests before commiting to GitHub

if [[ $url =~ github\.com ]];then
   echo "Pushing to GitHub. Veryfying the build and tests first."
   make clean;make
   if [ $? -ne 0 ];then
      echo "ERROR during ABIN compilation. Rejecting push."
      exit 1
   fi
   make test
   if [ $? -ne 0 ];then
      echo "ERROR: Some tests did not pass. Rejecting push."
      exit 1
   fi
fi

exit 0
