This is a sample input file for PIMD simulation in ABIN,
using staging transformation and Nose-Hoover Chain thermostat.

&general
pot='orca'
mdtype='pimd'		! pimd = Path Integral MD
nwalk=20,               ! number of path integral beads
istage=1,               ! turn on staging transformation (this must be ON)
nstep=50000,		! number of steps
dt=20.,			! timestep [au]

irest=0,		! should we restart from restart.xyz?

nwrite=1,		! how often some output should be printed (estimators etc.)
nwritex=5,		! how often should we print coordinates?
nrest=5,		! how often we print restart files?
/

&thermostat
temp=298.15,		! temperature [K] for Maxwell-Boltzmann sampling and thermostat
therm='nhc',		! NHC thermostat 
tau0=0.001,             ! thermostat relaxation time (in picoseconds)
/
