This is a sample input file for ABIN for PI+GLE simulation
(quantum thermostat coupled with path integrals).

&general
pot='g09'		! where do we obtain forces? options are:g09,orca,tera,turbo,molpro,orca,qchem 
mdtype='pimd',		
nwalk=4,                ! 4 is usually sufficient for PIGLE simulations
istage=0,               ! for PIGLE, istage must be 0
nstep=50000,		! number of steps
dt=20.,			! timestep [au]

irest=0,		! should we restart from restart.xyz? (ignoring mini.dat)

nwrite=1,		! how often some output should be printed (estimators etc.)
nwritex=5,		! how often should we print coordinates?
nrest=5,		! how often we print restart files?
nwritev=0,		! how often we print velocities?
/

&nhcopt
temp=298.15,		! temperature (Kelvins) for initial Maxwell-Boltzmann sampling of velocities
                        ! WARNING: The actual temperature of the simulation is determined via the GLE parameters!
inose=2,		! GLE thermostat for QT or PI+GLE, needs additional parameters in "GLE-A" and "GLE-C" files
/
