#!/bin/bash
cd ORCA

source SetEnvironment.sh ORCA

timestep=$1
ibead=$2
input=input$ibead
natom=$(cat ../geom.dat.$ibead | wc -l )

rm *engrad

#TODO, i'm not quite sure, whether we always get the correct energies,
#but perhaps we do, check the format of $input.engrad
cat > $input << EOF
! PAL1  #number of processors
# in the following line, specify basis sets and method,
# basis sets for RI approximations are basis/J
! RI BP86 SVP SVP/J
! ENGRAD AUTOSTART TightSCF
* xyz 0 1
EOF
########END OF USE MODIFICATIONS###################

cat ../geom.dat.$ibead >> $input
echo '*' >>$input

$ORCAEXE $input &> $input.out
################################
if [[ $? -eq 0 ]];then
   cp $input.out $input.out.old
else
   echo "WARNING from r.orca: ORCA calculation probably failed."
   echo "See $input.out.error" 
   cp $input.out $input.out.error
fi

### EXTRACTING ENERGY AND FORCES
awk -v natom="$natom" '{if ($5=="energy") {getline;getline;print $1}
if ($4=="gradient") {getline;
	for(i=1;i<=natom;i++) {
		getline; x=$1;getline;y=$1;getline;print x,y,$1
 }}}' $input.engrad > ../engrad.dat.$ibead

