This is a sample input file MD with SHAKE constraints

&general
pot='nab'		!not done yet,options should be g09,orca,tera,turbo,molpro,nab,harm,morse,guillot,2dho
nwalk=1,		!number of random walkers 
istage=0,		!staging transformation (1), without staging (0)
nstep=10,		!
dt=20.,			!number of steps and timestep
irandom=131313,  	!random seed

nwrite=1,		! how often some output should be printed (estimators etc.)
nwritex=1,		! how often should we print coordinates?
nwritev=1,
nrest=1,		! how often we print restart files?
irest=0,		! should we restart from restart.xyz? (ignoring mini.dat), NOT working yet!!

isbc=1,			! spherical boundary conditions
!rb_sbc=10.0d0,              ! radius of the cluster for sbc
kb_sbc=0.01d0,		! force constant for spherical potential,in A
/

&system
nshake=8,		! Number of bond constrains
shake_tol=0.00001	! Shake tolerance
ishake1=1,1,4,4,8,8,11,11,  ! list of bond constraints
ishake2=2,3,5,6,9,10,12,13,
/

&nhcopt
nmolt=53,               ! number of separate systems(partitions) to couple NHC thermostat
natmolt=53*3            ! number of atoms in each partition
nshakemol=2,2,0,2,2,3*0,  ! number of constraints in each partition
imasst=0,               ! DO NOT use massive thermostat when using SHAKE
inose=1,		! Thermostating: Nose-Hoover 1, microcanonical 0
nchain=4,		! number of nose-hoover chains
temp=298.15,		! initial temperature for Maxwell-Boltzmann sampling [au]
tau0=0.001
nyosh=7,
nrespnose=3
/

&nab
cutoff=100.0,	! non-bonded cutoff (both LJ and coulomb)
nsnb=100,	!update non-bonded list every nsnb steps	
/

