This is a sample input file for ABIN for GLE simulation (quantum thermostat).

&general
pot='g09'		! where do we obtain forces? options are:g09,orca,tera,turbo,molpro,orca,qchem 
mdtype='md',		! classical simulation 0, quantum simulation 1, surface-hopping 2, steepest descent 3 
nstep=50000,		! number of steps
dt=20.,			! timestep [au]
irandom=1651563,  	! random seed
irest=0,		! should we restart from restart.xyz? (ignoring mini.dat)

nwrite=1,		! how often some output should be printed (estimators etc.)
nwritex=5,		! how often should we print coordinates?
nrest=5,		! how often we print restart files?
nwritev=0,		! how often we print velocities?
/


&nhcopt
temp=298.15,		! temperature [K] for Maxwell-Boltzmann sampling and thermostat
inose=2,		! Thermostating: Nose-Hoover 1, microcanonical 0,GLE 2
/

