#!/bin/bash
##########SETUP#####
name=disiger_h
numstates=19	#number of excited states (don't forget to substract ground state)
imax=100	#maximum number of points
##############

i=1
m=0
rm o2 -f
while [ $i -le $imax ]
do
if  [ -f $name.$i.com.out ] 
then
	l=`grep 'Oscillator' $name.$i.com.out | wc -l` 
	if [ $l -ge $numstates ]
	then
###NACITAME excitacni energie a tranzitni dipolove momenty, pouzivame grep bo je to rychlejsi nez projizdeni awk
		echo -n "$i "
		grep -A 1 -e 'State    Exc. Energy (eV)' -e 'Right' $name.$i.com.out | awk '{
		if ($1 == "State" ) { 
			getline
			print $2
		}
		if ($1 == "Right") 
			print $4,$5,$6
		}' >> o2
		let m=m+1
	fi
fi
let i=i+1
done

echo ""
echo "Number of samples:" $m
if [ $m == 0 ];then
	exit 1
fi

echo $m > o_temp
echo $numstates >> o_temp
cat o2 >> o_temp
./calc.spectrum < o_temp > o$m
#echo Graph \(eV, osc. strengths\) in \"graf\"
echo Graph \(nm, cm^2*10-20\) in \"o$m\"
