#!/bin/bash
########## SETUP #####
name=cyclo
numstates=20	#number of excited states 
imax=100	#maximum number of points
##############
i=1
m=0
rm o2 -f
while [ $i -le $imax ]
do
if  [ -f $name.$i.log ] 
then
	l=`grep 'Excited State' $name.$i.log |wc -l` 
	if [ $l -ge $numstates ]
	then
		echo -n "$i "
		grep -e 'Ground to excited state transition electric dipole moments' -e 'Excited State' -A `expr $numstates + 1` $name.$i.log| \
		awk -v numstates=$numstates 'BEGIN{
		i=1}
		{
		if ($1 == "Excited" && $2 == "State" ) {
			en[i]=$5
			i++
		}
		if ($1 == "state") {
			for (k=1;k<=numstates;k++) {
				getline
		       		dx[k]=$2
				dy[k]=$3
				dz[k]=$4
			}
		}
		}
		END{
		for (i=1;i<=numstates;i++) {
			print en[i]
			print dx[i],dy[i],dz[i]
		}
		}' >> o2	
		let m=m+1
	fi
fi
let i=i+1
done

echo
echo Number of samples: $m
if [ $m == 0 ];then
	exit 1
fi

echo $m > o_temp
echo $numstates >> o_temp
cat o2 >> o_temp
./calc.spectrum < o_temp > o$m
#echo Graph \(eV, osc. strengths\) in \"graf\"
echo Graph \(nm, cm^2*10-20\) in \"o$m\"

