#!/bin/bash
cd $(dirname $0)

# These to files needs to be prepared for CASTEP
CELL_FILE=template.cell
PARAM_FILE=template.param
# (we do not touch param file, only make a copy)
# new cell file is generated each time step from CELL_FILE
# and XYZ geometry from ABIN (from file ../geom.dat.$ibead)

timestep=$1
ibead=$2
input=input$ibead
natom=$(wc -l < ../geom.dat.$ibead)

./prepare_castep_cellfile.py -c $CELL_FILE -x ../geom.dat.$ibead > $input.cell

# Copy param file
cp $PARAM_FILE $input.param

output=$input.castep
# CASTEP by default apppends, so remove the old output files
rm -f $output $input.cst_esp $input.check $input.castep_bin

# Launch CASTEP
source ../SetEnvironment.sh CP2K

$CASTEPEXE $input
if [[ $? -eq 0 ]];then
   cp $output $output.old
else
   echo "ERROR in CASTEP/r.castep: CASTEP calculation probably failed."
   echo "See CASTEP/$output.error" 
   cp $output $output.error
   exit 2
fi

# Extract energy and gradients
# We are expecting energy and forces in defult CASTEP units
# i.e. eV and eV/Angstroms

# First look whether we have dispersion corrections
energy=$(grep 'Dispersion corrected final energy' $output | tail -1 | awk '{printf("%10.8e\n",$6/27.2113838)}')
units=$(grep 'Dispersion corrected final energy' $output | awk '{print $7}')

if [[ -z $energy ]];then
   energy=$(grep 'Final energy ' $output | tail -1 | awk '{printf("%10.8e\n",$4/27.2113838)}')
   units=$(grep 'Final energy ' $output | tail -1 | awk '{print $5}')
fi

# Crash if we do not have energy!
if [[ -z $energy ]];then
   echo "ERROR: I could not find the energy in the CASTEP output file!"
   exit 2
elif [[ ! "$units"  =~ ^eV ]];then
   echo "ERROR in r.castep: Wrong energy units!"
   echo "Expected eV, but got ${units}"
   echo ${#units} 
   exit 2
else
   echo $energy > ../engrad.dat.$ibead
fi

let natom5=natom+5
# Now grep forces
# Check the units, we expect eV / Angstrom (default CASTEP units)
force_units=$(grep -A2 "Forces" $output |tail -1| awk '{print $4}')
fun="^\(eV/A\)"
if [[ ! ${force_units} =~ $fun ]];then
   echo "ERROR in r.castep: Wrong force units!"
   echo "Expected eV/A, but got ${force_units}"
   exit 2
fi

# Don't forget to convert to atomic units
# Also, we need energy gradients, not forces. Hence the minus sign
grep -A $natom5 Forces $output | tail -n $natom | awk 'BEGIN{c=1/27.2113838/1.88972613}{printf("%10.6f  %10.6f  %10.6f\n", -$4*c, -$5*c, -$6*c)}'  >> ../engrad.dat.$ibead

