comment : CASTEP calculation from Materials Studio
task : SinglePoint
xc_functional : PBE
sedc_apply : true
sedc_scheme : ts
finite_basis_corr : 0
spin_polarized : false
opt_strategy : Speed
page_wvfns : 0
cut_off_energy : 0.5000000000000e+003
grid_scale : 1.750000000000000
fine_grid_scale : 1.7500000000000000
elec_energy_tol : 1.00000000000000e-05
max_scf_cycles : 1000
fix_occupancy : true
metals_method : dm
mixing_scheme : Pulay
mix_charge_amp : 0.7500000000000000
mix_charge_gmax : 1.500000000000000
mix_history_length : 20
nextra_bands : 0
num_backup_iter : 2
fixed_npw : false
calculate_ELF : false
calculate_stress : false
popn_calculate : false
calculate_hirshfeld : false
calculate_densdiff : false
pdos_calculate_weights : false
num_dump_cycles : 0
