#!/bin/bash

# Script for launching ABIN simulation on cluster nodes.

# 1. copy all data from PWD to the node's scratch.
# 2. Launch ABIN
# 3. Copy data back (only newer files are copied!)
# 4. Remove scratch directory. (if delscratch = true)

# SETUP --------------------------------
OUTPUT=output
ABINEXE=./abin.dev
JOBNAME=ABIN_$$
INPUTPARAM=input.in
INPUTGEOM=mini.dat
delscratch=true
########################################

echo "Job started at: " >> $OUTPUT
date >> $OUTPUT
echo "Running on node:" >> $OUTPUT
uname -n >> $OUTPUT
echo "Working directory:" >> $OUTPUT
echo "/scratch/$USER/$JOBNAME" >> $OUTPUT
echo " " >> $OUTPUT
uname -n > job.log
echo "/scratch/$USER/$JOBNAME" >> job.log

KDE=`pwd`

if [[ -d /scratch/$USER/$JOBNAME ]];then
   echo "Job direcory /scratch/$USER/$JOBNAME already exist!"
   echo "Perhaps it's a leftover from some old job, you could probably delete it."
   echo "Exiting..."
   exit 1
else
   mkdir /scratch/$USER/$JOBNAME
fi


cp -pr * /scratch/$USER/$JOBNAME/.

cd /scratch/$USER/$JOBNAME

$ABINEXE -i $INPUTPARAM -x $INPUTGEOM >> $OUTPUT

cp -upr * $KDE/.

cd ..

if [[ $delscratch -eq "true" ]];then
   rm -r $JOBNAME
fi

