#!/bin/bash

# Example SGE params for PHOTOX clusters
#$ -V -cwd
##$ -q aq -pe shm 3

# This is a sample script for launching ABIN simulations in cluster environments.
# 1. Copy all data from $PWD to the node's scratch. 
#    (not copying folders except for the BASH-interface folder)
# 2. Launch ABIN.
# 3. Copy data back (only newer files are copied!).
# 4. Remove scratch directory. (if delscratch = true)

# SETUP # 
OUTPUT=output
JOBNAME=ABIN_${JOB_ID}_$$
INPUTPARAM=input.in
INPUTGEOM=mini.dat
delscratch=true
INPUTVELOC=
# SETUP END # 

SCRDIR=/scratch/$USER/$JOBNAME

function files_exist {
   for file in $* ;
   do
      if [ ! -f $file ];then
         echo "ERROR: Cannot find file $file"
         error=1
      fi
   done
   if [[ ! -z $error ]];then
      exit 1
   fi
}

files_exist $INPUTPARAM
if [[ ! -z $INPUTVELOC ]];then
   files_exist $INPUTVELOC
fi

# REMD SETTINGS, automatic from ABIN input (EXPERIMENTAL!)
N_REPLICAS=1
grep -E -q -e ^[^!]*iremd[[:space:]]*=[[:space:]]*1\\b $INPUTPARAM
if [[ $? -eq 0 ]];then
   N_REPLICAS=$(grep -E -o -e ^[^!]*nreplica[[:space:]]*=[[:space:]]*[0-9]+ $INPUTPARAM | grep -E -o -e [0-9]+)
   REMD=true
   echo "REMD detected. Number of replicas = $N_REPLICAS"
fi

# $ABINEXE exported via SetEnvironment.sh
if [[ $REMD == "true" ]];then
   # TODO: We currently allow only <100 replicas
   files_exist $INPUTGEOM.[0-9][0-9]
   source SetEnvironment.sh ABIN mpi
   ABINEXE="$MPIRUN -np $N_REPLICAS $ABINEXE"
else
   files_exist $INPUTGEOM
   source SetEnvironment.sh ABIN
fi


# TODO: This is rather brittle, need better regex
pot=$(awk -F"[! ,=\"']+" '{if($1=="pot")print $2}' $INPUTPARAM)
# Upper case, this is the folder with file interface
INTERFACE=${pot^^}

# when using reference potential for multiple timestepping
pot_ref=$(awk -F"[! ,=\"']+" '{if($1=="pot_ref")print $2}' $INPUTPARAM)
INTERFACE_REF=${pot_ref^^}


# TODO: Check that the MD run in existing job.log is not running anymore
uname -n > job.log
echo "$SCRDIR" >> job.log

LAUNCH_DIR=$PWD

if [[ -d $SCRDIR ]];then
   echo "Job direcory $SCRDIR already exist!"
   echo "Perhaps it's a leftover from some old job, you could probably delete it."
   echo "Exiting..."
   exit 1
else
   mkdir $SCRDIR
fi

# The local SetEnvironment script is sourced in file-based ab initio interfaces so that they are system-agnostic.
# We need to use local copy because when global copy was updated ABIN simulations were crashing.
# We always copy new version to local folder, since outdated versions can lead to bugs.
# The downside is that when you restart simulation you are not quite guaranteed 
# that you will use the same version of the ab initio program (e.g. when new version is installed on your cluster)
OURSETENV=$(which SetEnvironment.sh)
cp $OURSETENV .

cp -p * $SCRDIR/.
if [[ -d $INTERFACE ]];then
   cp -r $INTERFACE $SCRDIR/
fi
if [[ -d $INTERFACE_REF ]];then
   cp -r $INTERFACE_REF $SCRDIR/
fi
if [[ -d MM ]];then
   cp -r MM $SCRDIR/
fi

cd $SCRDIR

if [[ -z $INPUTVELOC ]];then
   $ABINEXE -i $INPUTPARAM -x $INPUTGEOM >> $OUTPUT
else
   $ABINEXE -v $INPUTVELOC -i $INPUTPARAM -x $INPUTGEOM >> $OUTPUT
fi

cp -upr * $LAUNCH_DIR/
if [[ $? -ne "0" ]];then
   echo "Error when copying the data from scratch back to the server."
   echo "I will keep the directory $SCRDIR on node:"
   uname -a
   exit 1
fi


cd ..

if [[ $delscratch -eq "true" ]];then
   rm -r $JOBNAME
fi

