#!/bin/bash

#$ -V -cwd

# This is a sample script for launching ABIN simulations in cluster environments.
# 1. Copy all data from CWD to the node's scratch. 
#    (not copying folders except the interface folder, e.g G09)
# 2. Launch ABIN.
# 3. Copy data back (only newer files are copied!).
# 4. Remove scratch directory. (if delscratch = true)

# SETUP --------------------------------
OUTPUT=output
JOBNAME=ABIN_${JOB_ID}_$$
INPUTPARAM=input.in
INPUTGEOM=mini.dat
delscratch=true
INPUTVELOC=
########################################

SCRDIR=/scratch/$USER/$JOBNAME

# ABINEXE determined via SetEnvironment.sh script
# ABINEXE=/home/hollas/PHOTOX/bin/abin
source SetEnvironment.sh ABIN

pot=$(awk -F"[! ,=\"']+" '{if($1=="pot")print $2}' $INPUTPARAM)
# Upper case, this is the folder with file interface
INTERFACE=${pot^^}


# when using reference potential ala O. Marsalek
pot_ref=$(awk -F"[! ,=\"']+" '{if($1=="pot_ref")print $2}' $INPUTPARAM)
INTERFACE_REF=${pot_ref^^}


# TODO: Check that the MD run in existing job.log is not running anymore
uname -n > job.log
echo "$SCRDIR" >> job.log

KDE=`pwd`

if [[ -d $SCRDIR ]];then
   echo "Job direcory $SCRDIR already exist!"
   echo "Perhaps it's a leftover from some old job, you could probably delete it."
   echo "Exiting..."
   exit 1
else
   mkdir $SCRDIR
fi

# The local SetEnvironment script is sourced in file-based ab initio interfaces so that they are system-agnostic.
# We need to use local copy because when global copy was updated ABIN simulations were crashing.
# We always copy new version to local folder, since outdated versions can lead to bugs.
# The downside is that when you restart simulation you are not quite guaranteed 
# that you will use the same version of the ab initio program (e.g. when new version is installed on your cluster)
OURSETENV=$(which SetEnvironment.sh)
cp $OURSETENV .

cp -p * $SCRDIR/.
if [[ -d $INTERFACE ]];then
   cp -r $INTERFACE $SCRDIR/
fi
if [[ -d $INTERFACE_REF ]];then
   cp -r $INTERFACE_REF $SCRDIR/
fi
if [[ -d MM ]];then
   cp -r MM $SCRDIR/
fi

cd $SCRDIR

if [[ -z $INPUTVELOC ]];then
   $ABINEXE -i $INPUTPARAM -x $INPUTGEOM >> $OUTPUT
else
   $ABINEXE -v $INPUTVELOC -i $INPUTPARAM -x $INPUTGEOM >> $OUTPUT
fi

cp -upr * $KDE/.
if [[ $? -ne "0" ]];then
   echo "Error when copying the data from scratch back to the server."
   echo "I will keep the directory $SCRDIR on node:"
   uname -a
   exit 1
fi


cd ..

if [[ $delscratch -eq "true" ]];then
   rm -r $JOBNAME
fi

