#!/bin/bash
# This is a sample script for launching ABIN simulations in cluster environments
# using internal CP2K interface.
# The input for CP2K must be in file cp2k.inp

# 1. Copy all data from CWD to the node's scratch.
# 2. Launch ABIN.
# 3. Copy data back (only newer files are copied!).
# 4. Remove scratch directory. (if delscratch = true)


# Submit this script simply as
#  $ qsub -pe shm x r.cp2kabin
# Additionaly, you may e.g. specify queue via '-q queue'
# Number of processors should be determined inside this script.

# SETUP --------------------------------
OUTPUT=output
JOBNAME=ABIN_${JOB_ID}_$$
INPUTPARAM=input.in
INPUTGEOM=mini.dat
delscratch=true
INPUTVELOC=
########################################
NPROC=${NSLOTS}  # determined from qsub -pe shm x

#$ -V -cwd
source SetEnvironment.sh ABIN cp2k

SCRDIR=/scratch/$USER/$JOBNAME

uname -n > job.log
echo "$SCRDIR" >> job.log

KDE=`pwd`

if [[ -d $SCRDIR ]];then
   echo "Job direcory $SCRDIR already exist!"
   echo "Perhaps it's a leftover from some old job, you could probably delete it."
   echo "Exiting..."
   exit 1
else
   mkdir $SCRDIR
fi

cp -p * $SCRDIR/.

cd $SCRDIR

if [[ -z $INPUTVELOC ]];then
   $MPIRUN -np $NPROC $ABINEXE -i $INPUTPARAM -x $INPUTGEOM >> $OUTPUT
else
   $MPIRUN -np $NPROC $ABINEXE -v $INPUTVELOC -i $INPUTPARAM -x $INPUTGEOM >> $OUTPUT
fi

cp -upr * $KDE/.
if [[ $? -ne "0" ]];then
   echo "Error when copying the data from scratch back to the server."
   echo "I will keep the directory $SCRDIR on node:"
   uname -a
   exit 1
fi


cd ..

if [[ $delscratch -eq "true" ]];then
   rm -r $JOBNAME
fi


