#!/bin/bash
# This is a sample script for launching ABIN simulations in cluster environments
# using internal CP2K interface.
# The input for CP2K must be in file cp2k.inp

# 1. Copy all data from CWD to the node's scratch.
# 2. Launch ABIN.
# 3. Copy data back (only newer files are copied!).
# 4. Remove scratch directory. (if delscratch = true)


# SETUP --------------------------------
OUTPUT=output
JOBNAME=ABIN_${JOB_ID}_$$
INPUTPARAM=input.in
INPUTGEOM=mini.dat
delscratch=true
INPUTVELOC=
########################################

# for SGE queing sytem
#$ -V -cwd

NPROC=${NSLOTS} # determined for queuing system: -pe mpi x
source SetEnvironment.sh ABIN 1.0-mpi

SCRDIR=/scratch/$USER/$JOBNAME

pot=$(awk -F"[! ,=\"']+" '{if($1=="pot")print $2}' $INPUTPARAM)
# Upper case, this is the folder with file interface
INTERFACE=${pot^^}


pot_ref=$(awk -F"[! ,=\"']+" '{if($1=="pot_ref")print $2}' $INPUTPARAM)
INTERFACE_REF=${pot_ref^^}

echo "Job started at: " >> $OUTPUT
date >> $OUTPUT
echo "Running on node:" >> $OUTPUT
uname -n >> $OUTPUT
echo "Working directory:" >> $OUTPUT
echo "$SCRDIR" >> $OUTPUT
echo " " >> $OUTPUT
uname -n > job.log
echo "$SCRDIR" >> job.log

KDE=`pwd`

if [[ -d $SCRDIR ]];then
   echo "Job direcory $SCRDIR already exist!"
   echo "Perhaps it's a leftover from some old job, you could probably delete it."
   echo "Exiting..."
   exit 1
else
   mkdir $SCRDIR
fi

cp -p * $SCRDIR/.
if [[ -d $INTERFACE ]];then
   cp -r $INTERFACE $SCRDIR/
fi
if [[ -d $INTERFACE_REF ]];then
   cp -r $INTERFACE_REF $SCRDIR/
fi
if [[ -d MM ]];then
   cp -r MM $SCRDIR/
fi

cd $SCRDIR

if [[ -z $INPUTVELOC ]];then
   $MPIRUN -np $NPROC $ABINEXE -i $INPUTPARAM -x $INPUTGEOM >> $OUTPUT
else
   $MPIRUN -np $NPROC $ABINEXE -v $INPUTVELOC -i $INPUTPARAM -x $INPUTGEOM >> $OUTPUT
fi

cp -pr * $KDE/.
if [[ $? -ne "0" ]];then
   echo "Error when copying the data from scratch back to the server."
   echo "I will keep the directory $SCRDIR on node:"
   uname -a
   exit 1
fi


cd ..

if [[ $delscratch -eq "true" ]];then
   rm -r $JOBNAME
fi


