#!/bin/bash
#

#$ -V
source SetEnvironment.sh TERACHEM dev

MPIRUN_TERA="/home/hollas/programes/mpich-3.1.3/arch/x86_64-intel-2015-update5/bin/mpirun -np 1 "
MPIRUN_ABIN="/home/hollas/programes/mpich-3.1.3/arch/x86_64-gcc/bin/mpirun -np 1 "
ABINEXE=/home/hollas/PHOTOX/bin/abin.mpi

rm -f port.txt

$MPIRUN_TERA $TERAEXE --inputfile=tera.inp --UseMPI --MPIPort=teraport > tera.out &
sleep 5
# Get PID of the last process
terapid=$!
# Ugly workaround because MPI_Lookup does not work
grep port_name: tera.out | awk '{print $6}' > port.txt

$MPIRUN_ABIN $ABINEXE  &> abin.out &
abinpid=$!

while true;do
   sleep 30
   if ! `ps|grep -q $terapid` && ! `ps|grep -q $abinpid` ;then
      echo "Both ABIN and TeraChem ended. "
      break
   fi
   if ! `ps|grep -q $terapid` ;then
      echo "Terachem died. Killing ABIN."
      kill -9 $abinpid 
      break
   fi   
   if ! `ps|grep -q $abinpid` ;then
      echo "ABIN died. Killing TeraChem."
      kill -9 $terapid 
      break
   fi
done

