#!/bin/bash
# This is a sample script for launching ABIN simulations in cluster environments
# using MPI TeraChem interface.

# 1. Copy all data from CWD to the node's scratch.
# 2. Launch ABIN.
# 3. Copy data back (only newer files are copied!).
# 4. Remove scratch directory. (if delscratch = true)

#$ -V -cwd

# SETUP --------------------------------
OUTPUT=output
JOBNAME=ABIN_${JOB_ID}_$$
INPUTPARAM=input.in
INPUTGEOM=mini.dat
delscratch=true
INPUTVELOC=
MPITYPE=0   # 0 - ground state AIMD
            # 1 - Surface Hopping
########################################
# ABINEXE=/home/hollas/PHOTOX/bin/abin.mpi
# ABINEXE is determined automatically from SetEnvironment.sh

export LD_LIBRARY_PATH=
source SetEnvironment.sh TERACHEM
MPIRUN_TERA="$MPIRUN -np 1 "
source SetEnvironment.sh ABIN 1.0-mpi
# This needs to be the same as MPIRUN_TERA
MPIRUN_ABIN="$MPIRUN_TERA"

rm -f port.txt

# First check, that pot='_tera_' 
# Otherwise, TeraChem would wait forever and the job would never finish
egrep -q -e ^pot=\'_tera_\' $INPUTPARAM
if [[ ! $? ]];then
   echo "Error: It appears that you did not specify pot=_tera_ in $INPUTPARAM."
   echo "Exiting..."
   exit 1 
fi

SCRDIR=/scratch/$USER/$JOBNAME

echo "Job started at: " >> $OUTPUT
date >> $OUTPUT
echo "Running on node:" >> $OUTPUT
uname -n >> $OUTPUT
echo "Working directory:" >> $OUTPUT
echo "$SCRDIR" >> $OUTPUT
echo " " >> $OUTPUT
uname -n > job.log
echo "$SCRDIR" >> job.log

KDE=`pwd`

if [[ -d $SCRDIR ]];then
   echo "Job direcory $SCRDIR already exist!"
   echo "Perhaps it's a leftover from some old job, you could probably delete it."
   echo "Exiting..."
   exit 1
else
   mkdir $SCRDIR
fi


cp -p * $SCRDIR/.
cd $SCRDIR

host=$(uname -a | awk '{print $2}')
port=teraport$$

# Direct connection via teraport currently not in use
sed -i "s/teraport=.*/teraport=\"\"/" $INPUTPARAM
#sed -i "s/teraport=.*/teraport=\"$port\"/" $INPUTPARAM

# Make sure hydra_nameserver is running
#hdra=$(ps -e | grep hydra_nameser)
#if [[ -z $hdra ]];then
#   hydra_nameserver &
#fi

$MPIRUN_TERA $TERAEXE --inputfile=tera.inp --UseMPI=$MPITYPE --MPIPort=$port > tera.out 2>&1 &
# Get PID of the last process
terapid=$!
sleep 9
# Ugly workaround because MPI_Lookup does not work
grep port_name: tera.out | awk '{print $6}' > port.txt

if [[ -z $INPUTVELOC ]];then
   $MPIRUN_ABIN $ABINEXE -i $INPUTPARAM -x $INPUTGEOM >> $OUTPUT 2>&1 &
else
   $MPIRUN_ABIN $ABINEXE -v $INPUTVELOC -i $INPUTPARAM -x $INPUTGEOM >> $OUTPUT 2>&1 &
fi
abinpid=$!

while true;do
   sleep 30
   if ! `ps|grep -q $terapid` && ! `ps|grep -q $abinpid` ;then
      echo "Both ABIN and TeraChem stopped."
      break
   fi
   if ! `ps|grep -q $terapid` ;then
      echo "Terachem died. Killing ABIN."
      kill -9 $abinpid 
      break
   fi   
   if ! `ps|grep -q $abinpid` ;then
      echo "ABIN died. Killing TeraChem."
      kill -9 $terapid 
      break
   fi
done

cp -pr * $KDE/.
if [[ $? -ne "0" ]];then
   echo "Error when copying the data from scratch back to the server."
   echo "I will keep the directory $SCRDIR on node:"
   uname -a
   exit 1
fi

cd ..

if [[ $delscratch -eq "true" ]];then
   rm -r $JOBNAME
fi


