#!/bin/bash
# This is a sample script for launching ABIN simulations in cluster environments.
# 1. Copy all data from CWD to the node's scratch.
# 2. Launch ABIN.
# 3. Copy data back (only newer files are copied!).
# 4. Remove scratch directory. (if delscratch = true)

#$ -V

# SETUP --------------------------------
OUTPUT=output
JOBNAME=ABIN_${JOB_ID}_$$
INPUTPARAM=input.in
INPUTGEOM=mini.dat
delscratch=true
INPUTVELOC=
########################################
MPIRUN_TERA="/home/hollas/programes/mpich-3.1.3/arch/x86_64-intel-2015-update5/bin/mpirun -np 1 "
MPIRUN_ABIN="/home/hollas/programes/mpich-3.1.3/arch/x86_64-gcc/bin/mpirun -np 1 "
ABINEXE=/home/hollas/PHOTOX/bin/abin.mpi


source SetEnvironment.sh TERACHEM dev
rm -f port.txt

# First check, that pot='_tera_' 
# Otherwise, TeraChem would wait forever and the job would never finish
egrep -q -e ^pot=\'tera\' $INPUTPARAM
if [[ ! $? ]];then
   echo "Error: It appears that you did not specify pot=_tera_ in $INPUTPARAM."
   echo "Exiting..."
   exit 1 
fi


SCRDIR=/scratch/$USER/$JOBNAME

echo "Job started at: " >> $OUTPUT
date >> $OUTPUT
echo "Running on node:" >> $OUTPUT
uname -n >> $OUTPUT
echo "Working directory:" >> $OUTPUT
echo "$SCRDIR" >> $OUTPUT
echo " " >> $OUTPUT
uname -n > job.log
echo "$SCRDIR" >> job.log

KDE=`pwd`

if [[ -d $SCRDIR ]];then
   echo "Job direcory $SCRDIR already exist!"
   echo "Perhaps it's a leftover from some old job, you could probably delete it."
   echo "Exiting..."
   exit 1
else
   mkdir $SCRDIR
fi


cp -upr * $SCRDIR/.

cd $SCRDIR

$MPIRUN_TERA $TERAEXE --inputfile=tera.inp --UseMPI --MPIPort=teraport 2>&1 > tera.out &
sleep 5
# Get PID of the last process
terapid=$!
# Ugly workaround because MPI_Lookup does not work
grep port_name: tera.out | awk '{print $6}' > port.txt

if [[ -z $INPUTVELOC ]];then
   $MPIRUN_ABIN $ABINEXE -i $INPUTPARAM -x $INPUTGEOM 2>&1 >> $OUTPUT &
else
   $MPIRUN_ABIN $ABINEXE -v $INPUTVELOC -i $INPUTPARAM -x $INPUTGEOM 2>&1 >> $OUTPUT &
fi
abinpid=$!

while true;do
   sleep 30
   if ! `ps|grep -q $terapid` && ! `ps|grep -q $abinpid` ;then
      echo "Both ABIN and TeraChem stopped."
      break
   fi
   if ! `ps|grep -q $terapid` ;then
      echo "Terachem died. Killing ABIN."
      kill -9 $abinpid 
      break
   fi   
   if ! `ps|grep -q $abinpid` ;then
      echo "ABIN died. Killing TeraChem."
      kill -9 $terapid 
      break
   fi
done

cp -upr * $KDE/.
if [[ $? -ne "0" ]];then
   echo "Error when copying the data from scratch back to the server."
   echo "I will keep the directory $SCRDIR on node:"
   uname -a
   exit 1
fi

cd ..

if [[ $delscratch -eq "true" ]];then
   rm -r $JOBNAME
fi


