#!/bin/bash
cd $(dirname $0)

source ../SetEnvironment.sh GAUSSIAN

timestep=$1
ibead=$2
input=input$ibead
geom=../geom.dat.$ibead
natom=$(wc -l < $geom)
let natom2=natom+2

CHKFILE="$PWD/checkpoint$ibead.chk"

#-----------NOTES FOR GAUSSIAN INPUT-------------------
# (guess=(read,Tcheck) reads wavefunction from checkpoint file, if present
# SCF=XQC turns on automatically quadratic convergence (SCF=QC), when we do not converge

# FOR METHODS OTHER THAN HF or DFT, you have to change greping of energies at the end of this script!!!! 

#-----USER SETUP---------------------------------------------------------
cat > $input.com << EOF
\$rungauss
%chk=$CHKFILE
%Mem=720Mb
%Nproc=1
#B97D/6-31g* Force  guess=(Read,TCheck)

comment

0 1
EOF

########END OF USER MODIFICATIONS###################

cat $geom >> $input.com
echo ' ' >>$input.com

#######GAUSSIAN STUFF###########
export GAUSS_EXEDIR="$gaussroot"
export GAUSS_SCRDIR="$PWD/scratch$ibead"
export scrhome=$GAUSS_SCRDIR
export LD_LIBRARY_PATH=$GAUSS_EXEDIR
mkdir -p $GAUSS_SCRDIR

$GAUSSEXE $input.com
if [[ $? -eq 0 ]];then
   cp $input.log $input.log.old
else
   cp $input.log $input.log.error
   echo "ERROR from GAUSSIAN/r.gaussian: Gaussian job probably failed."
   echo " See $input.log.error"
   exit 2
fi

/bin/rm -rf /$GAUSS_SCRDIR
/bin/rm -rf core
################################

# Extract energy and gradients
grep -e 'SCF Done' -e 'EUMP2' $input.log |tail -1|awk '{if ($1=="SCF"){print $5} else if ($1=="E2"){print $6}}' > ../engrad.dat.$ibead

grep -A$natom2 'Forces (Hartrees/Bohr)' $input.log | tail -n $natom | awk '{printf"%1.9f %1.9f %1.9f \n",-1*$3,-1*$4,-1*$5}' >> ../engrad.dat.$ibead
