#!/bin/bash

# You should't need to modify this file.
# Specification of CAS wavefunction is in file "bagel.inp"

set -u

cd $(dirname $0)
source bagel.inp

timestep=$1
ibead=$2
input=input$ibead
geom="../geom.dat.$ibead"

# Read Number of states, current state which NACM to compute from state.dat
read -t 2 -a nstate
read -t 2 -a tocalc

thresh_CASSCF="1.0e-8"
thresh_CASPT2="1.0e-8"

# Note that the actual filename is orbitals.archive
ORBITAL_FILE=orbitals

file_exists $geom

rm -f ../engrad.dat.$ibead ../nacm.dat ENERGY.out FORCE_*

### GENERATE BAGEL INPUT
#
# Determine for which state we need to calculate forces
for ((ist=0; ist<nstate; ist++))
do
  if [[ ${tocalc[$ist]} -eq 1 ]]; then
    if [[ -z ${target_state-} ]]; then
      target_state=$ist
    else
      >&2 echo "ERROR: Invalid tocalc, cannot compute gradient for more than one state"
      exit 2
    fi
  fi
done

function generate_input {

input=$1

specify_molecule "$geom" "$input"

if [[ -f "$ORBITAL_FILE.archive" ]]; then
    # Load orbitals if the archive file exists
    load_orbitals $ORBITAL_FILE $input
else
    # Calculate HF guess if the initial orbitals are not provided via the 'orbitals.archive' file
    generate_hf_orbitals $input
fi

print_forces "$target_state" "$input"

# CAS section
if [[ $method == "xms_caspt2" ]]; then
    print_cas "caspt2" "$thresh_CASSCF" "$maxiter_CASSCF" "$input"
    print_caspt2 "true" "$thresh_CASPT2" "$maxiter_CASPT2" "$input"
elif [[ $method == "ms_caspt2" ]]; then
    print_cas "caspt2" "$thresh_CASSCF" "$maxiter_CASSCF" "$input"
    print_caspt2 "false" "$thresh_CASPT2" "$maxiter_CASPT2" "$input"
elif [[ $method == "sa_casscf" ]]; then
    print_cas "casscf" "$thresh_CASSCF" "$maxiter_CASSCF" "$input"
    # Remove extra dangling comma
    sed -i '$ s/,$//' "$input"
else
    >&2 echo "ERROR: Unknown method ($method). Specify one of \"xms_caspt2\", \"ms_caspt2\" or \"sa_casscf\" in bagel.inp"
    exit 2
fi
echo -e "      }]\n  }," >> $input
save_orbitals $ORBITAL_FILE $input

if [[ ! -f "initial_orbitals.molden" ]];then
    print_molden "initial_orbitals.molden" $input
else
    print_molden "orbitals.molden" $input
fi

echo "]}" >> $input
}

generate_input $input.json
### END OF INPUT GENERATION 

### EXECUTE BAGEL
exec_bagel $input.json $input.out
returncode=$?

### CHECK CHONVERGENCES + RESTART BAGEL JOB with convergence threshold and increased itterations  ###

casscf_error='EXCEPTION RAISED:  Max iteration reached during the second-order optimization'
smith_error='EXCEPTION RAISED:  SMITH convergence not reached'

# First check if CASSCF converged, then if CASPT2 converged, if computed.
if grep -q "$casscf_error" $input.out; then
    error=true
    savefile=$input.out.casscf_error.$timestep
    thresh_CASSCF="1.0e-7"
    maxiter_CASSCF=600
    >&2 echo "ERROR: CASSCF did not converge, trying again with thresh=$thresh_CASSCF and maxiter=$maxiter_CASSCF."
    >&2 echo "See file $savefile"
    cp $input.out $savefile
    generate_input "$input.json"
    exec_bagel $input.json $input.out
    returncode=$?
fi

if grep -q "$smith_error" $input.out; then
    error=true
    savefile=$input.out.caspt2_error.$timestep
    thresh_CASPT2="1.0e-7"
    maxiter_CASPT2=1000
    >&2 echo "ERROR: CASPT2 did not converge, trying again with thresh=$thresh_CASPT2 and maxiter=$maxiter_CASPT2."
    >&2 echo "See file $savefile"
    cp $input.out $savefile
    generate_input "$input.json"
    exec_bagel $input.json $input.out
    returncode=$?
fi

if grep -q 'EXCEPTION RAISED:' $input.out; then
    errmsg="ERROR: BAGEL calculation failed!"
    bagel_error "$errmsg" "$input.out" "$input.out.error.$timestep"
fi

if [[ $returncode -ne 0 ]];then
    errmsg="ERROR: Bagel returned exit code $returncode"
    bagel_error "$errmsg" "$input.out" "$input.out.error.$timestep"
fi

# NOW IT'S TIME TO COLLECT ALL THE DATA FOR ABIN

# Extract energy.
file_exists "ENERGY.out"
cat ENERGY.out > ../engrad.dat.$ibead

# Extract gradient
file_exists "FORCE_${target_state}.out"
tail -n +2 "FORCE_${target_state}.out" | head -n -1 | awk '{print $2,$3,$4}'>>../engrad.dat.$ibead

if [[ ${error:-false} = "true" ]]; then
    >&2 echo "Calculation converged with looser tresholds for timestep $timestep"
fi

cat ../state.dat >> state.dat.all
rm ../state.dat
