#!/bin/bash

# You should't need to modify this file!
# Specification of CAS wavefunction is in file "bagel.inp"

cd BAGEL-SH
source bagel.inp

timestep=$1
ibead=$2
input=input$ibead
thresh=1.0e-8       # deafult value is 1.0e-8, shouldn't be modified. In the case of persisting convergence errors, see the "CHECK CHONVERGENCES" section bellow

##############################

# setting shift for caspt2 to default 0.25 if not specified in bagel.inp
if [[ -z $shift ]]; then
    shift=0.25
fi

rm -f ../engrad.dat.$ibead ../nacm.dat

#-How many atoms?
natom=$(wc -l < ../geom.dat.$ibead)

# reading from state.dat
# Number of states,state we are on and which NACM to compute
read -t 2 -a nstate
read -t 2 -a tocalc

# BAGEL-CASPT2
cat > $input.json << EOF
{ "bagel" : [

{
    "title" : "molecule",
    "basis" : "$basis",
    "df_basis" : "$df_basis",
    "angstrom" : "true",
    "geometry" : [
EOF

# section for geometry specification in json format
awk -v natom="$natom" '{printf "{ \"atom\" : \"%s\", \"xyz\" : [ %.10f, %.10f, %.10f ]}", $1, $2, $3, $4} NR != natom {print ","}END{print ""}'  ../geom.dat.$ibead >> $input.json
cat >> $input.json << EOF
    ]
},
EOF

if [ $timestep -eq 0 ];then
cat >> $input.json << EOF
{
    "title" : "$hf_variant",
    "charge" : $charge,
    "nspin" : $nspin
},

EOF
fi


# loading orbitals from previous step if not the first step
if [ $timestep -ne 0 ]; then
cat >> $input.json << EOF
{
    "title" : "load_ref",
    "file" : "orbitals",
    "continue_geom" : false
},
EOF
fi

cat >> $input.json << EOF
{
    "title" : "forces",
    "grads" : [
EOF

istate=0
for ((ist=0; ist<nstate; ist++))
do
if [[ ${tocalc[$ist]} -eq 1 ]];then
    echo '{ "title" : "force", "target" : '"$ist"' }' >> $input.json
    istate=$ist
fi
done

cat >> $input.json << EOF
    ],
    "export" : true,
EOF


# preparing if for method of choice selection
if [[ $method == "xms_caspt2" ]];
then

    cat >> $input.json << EOF
    "method" : [ {
        "title" : "caspt2",
        "nspin" : $nspin,
        "charge" : $charge,
        "smith" : {
            "method" : "caspt2",
            "xms" : "true",
            "shift" : $shift,
            "maxiter" : $maxiter_CASPT2,
            "thresh" : $thresh
        },
EOF
elif [[ $method == "ms_caspt2" ]];
then
    cat >> $input.json << EOF
    "method" : [ {
        "title" : "caspt2",
        "nspin" : $nspin,
        "charge" : $charge,
        "smith" : {
            "method" : "caspt2",
            "ms" : "true",
            "xms" : "false",
            "shift" : $shift,
            "maxiter" : $maxiter_CASPT2,
            "thresh" : $thresh
        },
EOF
elif [[ $method == "sa_casscf" ]];
then
    cat >> $input.json << EOF
    "method" : [ {
        "title" : "casscf",
        "nspin" : $nspin,
        "charge" : $charge,
EOF
else
    echo "Unknown method ($method). Available only \"xms_caspt2\", \"ms_caspt2\" or \"sa_casscf\""
fi

cat >> $input.json << EOF 
        "maxiter" : $maxiter_CASSCF,
        "nact" : $nact,
        "nclosed" : $nclosed,
        "nstate" : $nstates
  } ]
},

{
    "title" : "save_ref",
    "file" : "orbitals"
}

]}
EOF

#----------BAGEL JOB-------------------------
source SetEnvironment.sh BAGEL
$BAGELEXE $input.json > $input.out


echo "TIMESTEP = $timestep" >> $input.out.all
echo "####################" >> $input.out.all
cat $input.out >> $input.out.all


############ CHECK CHONVERGENCES + RESTART BAGEL JOB with  convergence threshold and increased itterations  ########################

if $( grep -q 'ERROR: EXCEPTION RAISED:  SMITH convergence not reached.' $input.out ) ;then
    echo "ERROR: Convergence in force calculation not achieved, try again with different settings! Error in SMITH."
    cp $input.out $input.out.error.$timestep
    cp $input.json $input.second_try.json
    sed -z -i "s/\"maxiter\" : $maxiter_CASPT2,\n            \"thresh\" : $thresh/\"maxiter\" : 1000,\n            \"thresh\" : 1.0e-6/"  $input.second_try.json
    ####################run the job for the second time###########################
    # specific launching of BAGEL - modify for different machines
    $BAGELEXE  $input.second_try.json > $input.second_try.out

elif $( grep -q 'ERROR: EXCEPTION RAISED:  Max iteration reached during the second-order optimization.' $input.out ) ; then
    echo " ERROR: convergence during second-order optimization not reached (usually CASSCF not converged)"
    cp $input.out $input.out.error.$timestep  
    cp $input.json $input.second_try.json
    sed -z -i "s/\"maxiter\" : $maxiter_CASSCF,\n        \"nact\" : $nact,/\"maxiter\" : 1500,\n        \"nact\" : $nact,/" $input.second_try.json
    ####################run the job for the second time###########################
    # specific launching of BAGEL - modify for different machines
    $BAGELEXE  $input.second_try.json > $input.second_try.out
fi

if $( grep -q 'ERROR: EXCEPTION RAISED:' $input.second_try.out ) ;then
    echo "ERROR: second try of forces calculation did not converge"
    exit 2
fi

# COMMENT: Authors of BAGEL claim, that CASSCF implementation is great and any convergence error must have origin in wrong active space or somethink like that. 
# COMMENT: Therefore, I skipped changing covergence criteria during CASSCF routine. 


####################################################################

# NOW IT'S TIME TO COLLECT ALL THE DATA FOR ABIN

# Extracting energy.
cat ENERGY.out > ../engrad.dat.$ibead
cat ENERGY.out > ../engrad_all.dat

# Extracting GRADIENT
tail -n +2 "FORCE_$istate.out" | head -n -1 | awk '{print $2,$3,$4}'>>../engrad.dat.$ibead
tail -n +2 "FORCE_$istate.out" | head -n -1 | awk '{print $2,$3,$4}'>>../engrad_all.dat

cat ../state.dat >> ../stateall.dat

rm -f FORCE_*
