##################################################################################
#####################PARAMETERS FOR OPENQP-LZ DYNAMICS############################
##################################################################################
charge=0
basis=6-31+g*
functional=DTCAM-VAEE

method=tdhf           # hf or tdhf
type_tdhf=mrsf        # type of tdhf: mrsf, sf, rpa

type_guess=huckel     # type of guess orbital: huckel, hcore
multiplicity=3        # for mrsf keep 3
type_scf=rohf         # scf type: rhf, uhf, rohf; for mrsf keep rohf

##################################################################################
###########################ADVANCED OPTIONS#######################################
##################################################################################
# Everything is at the default value
conv=1e-6	            # energy convergence criteria
init_scf=no           # initial scf iteration (Hartree-Fock/Kohn-Sham): rhf, uhf, rohf, rks, uks, roks, no
maxit_scf=300         # recommendation 200+
maxdiis=7             # maximum dimensions for DIIS converger

mom=False             # Maximum Overlap Method
mom_switch=0.003

vshift=0.0

pfon=True             # Pseudo-Fractional Occupation Number Method
pfon_start_temp=2000  # initial temperature
pfon_cooling_rate=50  # temperature reduction per iteration
pfon_nsmear=5         # number of orbitals for smearing


